{% extends 'base.html' %}

{% block content %}
<h1>Каталог товаров</h1>
<div class="row" id="goods">
  {% for good in goods %}
  <div class="col-md-4">
    <h2>{{ good.name }}</h2>
    <p>{{ good.price }}</p>
    <form action="index.php?act=buy&c=сatalog" method="post">
      <input type="hidden" name="add" value="{{ good.id_good }}">
      <input type="submit" value="В корзину" class="btn btn-primary">
    </form>
    
  </div>
  {% endfor %}
</div>
{% endblock %}